<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0" xml:lang="zh-CN"
        prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">urn:uuid:3e7fe305-3871-4c59-b088-b78448c2c983</dc:identifier>
        <meta property="dcterms:modified"><!--DATE_MODIFIED--></meta>
        <meta property="ibooks:version">0.0.9</meta>
        <dc:language>zh-CN</dc:language>

        <dc:title id="t1">蘭畹清芬</dc:title>
        <meta refines="#t1" property="title-type">main</meta>
        <meta refines="#t1" property="display-seq">1</meta>

        <dc:title id="t2">聂懋戡诗词初集</dc:title>
        <meta refines="#t2" property="title-type">subtitle</meta>
        <meta refines="#t2" property="display-seq">2</meta>

        <dc:title id="t3">蘭畹清芬──聂懋戡诗词初集</dc:title>
        <meta refines="#t3" property="title-type">extend</meta>
        <meta refines="#t3" property="display-seq">3</meta>

        <dc:creator id="creator01">聂懋戡</dc:creator>
        <meta property="file-as" refines="#creator01">Nieh, Mao-Kan</meta>
        <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
        <meta refines="#creator01" property="display-seq">1</meta>

        <dc:creator id="creator02">官福光</dc:creator>
        <meta property="file-as" refines="#creator02">Guan, Fu-Guang</meta>
        <meta refines="#creator02" property="role" scheme="marc:relators">pfr</meta>
        <meta refines="#creator02" property="display-seq">2</meta>

        <dc:contributor id="cont01">何锡圭</dc:contributor>
        <meta refines="#cont01" property="role" scheme="marc:relators">rev</meta>
        <dc:contributor id="cont02">刘卓鲜</dc:contributor>
        <meta refines="#cont02" property="role" scheme="marc:relators">rev</meta>
        <dc:contributor id="cont03">于萍</dc:contributor>
        <meta refines="#cont03" property="role" scheme="marc:relators">edt</meta>
        <dc:contributor id="cont04">余农治</dc:contributor>
        <meta refines="#cont04" property="role" scheme="marc:relators">cov</meta>
        <dc:contributor id="cont05">蒋祖全</dc:contributor>
        <meta refines="#cont05" property="role" scheme="marc:relators">cov</meta>

        <dc:publisher>中国人民政治协商会议四川省内江市委员会文史资料委员会</dc:publisher>
        <dc:date>1994-09-30T08:00:00Z</dc:date>
    </metadata>
    <manifest>
        <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
        <item href="img/cover-front.jpg" id="cover-front-img" media-type="image/jpeg" properties="cover-image"/>
        <item href="img/cover-full.jpg" id="cover-full-img" media-type="image/jpeg"/>
        <item href="css/epub.css" id="css01" media-type="text/css"/>
        <item href="css/nav.css" id="css02" media-type="text/css"/>
        <item href="cover-full.xhtml" id="cover-full" media-type="application/xhtml+xml"/>
        <item href="cover.xhtml" id="cover-front" media-type="application/xhtml+xml"/>
        <item href="title.xhtml" id="title" media-type="application/xhtml+xml"/>
        <!--LIST_MANIFEST-->
    </manifest>
    <spine>
        <itemref idref="cover-front" linear="no"/>
        <itemref idref="title"/>
        <itemref idref="toc"/>
        <!--LIST_SPINE-->
        <itemref idref="cover-full" properties="rendition:layout-pre-paginated rendition:orientation-landscape rendition:spread-none"/>
    </spine>
</package>